In [3]:
# Import library
import pandas as pd

In [4]:
# Read data
orders_data = pd.read_csv("https://raw.githubusercontent.com/shans28/pandas-viz-stats-practice/refs/heads/main/data/orders.csv")

In [5]:
#Print sample data
orders_data.head()

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [7]:
# Print data type of sample data read using pd
type(orders_data)

pandas.core.frame.DataFrame

In [ ]:
#Print datatype of columns
orders_data.dtypes

Order Id                     object
Date                 datetime64[ns]
Meal Id                      object
Company Id                   object
Date of Meal                 object
Participants                 object
Meal Price                  float64
Type of Meal                 object
Heroes Adjustment            object
dtype: object

In [ ]:
# Convert Date column to Date datatype
orders_data["Date"] = pd.to_datetime(orders_data["Date"])

In [ ]:
# Print  columns with data type of float
orders_data.select_dtypes(include='float64')

       Meal Price
0           469.0
1            22.0
2           314.0
3           438.0
4           690.0
...           ...
14357       280.0
14358        49.0
14359        81.0
14360       210.0
14361         NaN

[14362 rows x 1 columns]

In [ ]:
# Calculate memory usage of pandas dataframe
orders_data.memory_usage()

Index                   132
Order Id             114896
Date                 114896
Meal Id              114896
Company Id           114896
Date of Meal         114896
Participants         114896
Meal Price           114896
Type of Meal         114896
Heroes Adjustment    114896
dtype: int64

In [ ]:
# Try soft conversion of dtypes
orders_data.infer_objects().dtypes

Order Id              object
Date                  object
Meal Id               object
Company Id            object
Date of Meal          object
Participants          object
Meal Price           float64
Type of Meal          object
Heroes Adjustment     object
dtype: object

In [ ]:
#Print day from date column
orders_data["Date"].dt.day_name()

0          Friday
1        Thursday
2          Sunday
3        Saturday
4         Tuesday
           ...
14357      Friday
14358    Thursday
14359      Sunday
14360      Sunday
14361      Friday
Name: Date, Length: 14362, dtype: object

In [8]:
# fill Type of Meal column with 20 chars length
orders_data['Type of Meal'].str.zfill(width=20)

0        00000000000Breakfast
1        00000000000000Dinner
2        000000000000000Lunch
3        00000000000000Dinner
4        000000000000000Lunch
                 ...
14357    000000000000000Lunch
14358    00000000000000Dinner
14359    00000000000Breakfast
14360    00000000000Breakfast
14361                     NaN
Name: Type of Meal, Length: 14362, dtype: object

In [14]:
#Convert Type of Meal column to category
orders_data['Type of Meal']=orders_data['Type of Meal'].astype('category')
orders_data['Type of Meal'].dtype

CategoricalDtype(categories=['Breakfast', 'Dinner', 'Lunch'], ordered=False, categories_dtype=object)

In [12]:
# Print how type of meal column as category is stored
orders_data['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
14357    2
14358    1
14359    0
14360    0
14361   -1
Length: 14362, dtype: int8

In [ ]:
# Count the unique value in Type of meal column
orders_data['Type of Meal'].value_counts()

Type of Meal
Dinner       4848
Breakfast    4766
Lunch        4747
Name: count, dtype: int64

In [ ]:
# estimate the price of meal by company Id
orders_data.groupby(['Type of Meal', 'Company Id' ]) ['Meal Price'].sum()

/tmp/ipython-input-2559814552.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  orders_data.groupby(['Type of Meal', 'Company Id' ]) ['Meal Price'].sum()

Type of Meal  Company Id
Breakfast     00CVEIVO8C92FFBO    1386.0
              00WJ866YXWT58K2S    2353.0
              01W2DWJSSYIMC2CP    1834.0
              0215YHE3CHAJKSYO     487.0
              02JRY9T4F276E98L    2920.0
                                   ...
Lunch         ZXS1AR3G66YR07K4     160.0
              ZY7DXD1BH8M8N2UW    1478.0
              ZZ2R72YGH1JQH2OB    1818.0
              ZZY3WSHGJWPKJBCV    1534.0
              ZZYB9JLJKXRH7U6O     298.0
Name: Meal Price, Length: 4101, dtype: float64