# United States - Crime Rates - 1960 - 2014

### Introduction:
### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/Laxminarayen/Inceptez-batch-25-Classwork/refs/heads/main/Python-Class11-Pandas-Intermediate/US_Crime_Rates_1960_2014.csv).

### Step 3. Assign it to a variable called crime.

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/shans28/pandas-viz-stats-practice/refs/heads/main/data/US_Crime_Rates_1960_2014.csv")

### Step 4. What is the type of the columns?

In [ ]:
df.dtypes

Year                  int32
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

##### Have you noticed that the type of Year is int64. But pandas has a different type to work with Time Series. Let's see it now.

### Step 5. Convert the type of the column Year to datetime64

In [ ]:

df['Year']=pd.to_datetime(df['Year'], format="%Y")

In [ ]:
df.dtypes

Year                  datetime64[ns]
Population                     int64
Violent                        int64
Property                       int64
Murder                         int64
Forcible_Rape                  int64
Robbery                        int64
Aggravated_assault             int64
Burglary                       int64
Larceny_Theft                  int64
Vehicle_Theft                  int64
year_grouped                  object
dtype: object

In [ ]:
df

,Year,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,year_grouped
0,1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,"(1960-01-01 00:00:00, [Year])"
1,1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,"(1961-01-01 00:00:00, [Year])"
2,1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,"(1962-01-01 00:00:00, [Year])"
3,1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,"(1963-01-01 00:00:00, [Year])"
4,1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,"(1964-01-01 00:00:00, [Year])"
5,1965-01-01,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,"(1965-01-01 00:00:00, [Year])"
6,1966-01-01,195576000,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,"(1966-01-01 00:00:00, [Year])"
7,1967-01-01,197457000,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,"(1967-01-01 00:00:00, [Year])"
8,1968-01-01,199399000,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,"(1968-01-01 00:00:00, [Year])"
9,1969-01-01,201385000,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,"(1969-01-01 00:00:00, [Year])"
10,1970-01-01,203235298,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,"(1970-01-01 00:00:00, [Year])"
11,1971-01-01,206212000,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,"(1971-01-01 00:00:00, [Year])"
12,1972-01-01,208230000,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,"(1972-01-01 00:00:00, [Year])"
13,1973-01-01,209851000,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,"(1973-01-01 00:00:00, [Year])"
14,1974-01-01,211392000,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,"(1974-01-01 00:00:00, [Year])"
15,1975-01-01,213124000,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,"(1975-01-01 00:00:00, [Year])"
16,1976-01-01,214659000,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,"(1976-01-01 00:00:00, [Year])"
17,1977-01-01,216332000,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,"(1977-01-01 00:00:00, [Year])"
18,1978-01-01,218059000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,"(1978-01-01 00:00:00, [Year])"
19,1979-01-01,220099000,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,"(1979-01-01 00:00:00, [Year])"
20,1980-01-01,225349264,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,"(1980-01-01 00:00:00, [Year])"
21,1981-01-01,229146000,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,"(1981-01-01 00:00:00, [Year])"
22,1982-01-01,231534000,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,"(1982-01-01 00:00:00, [Year])"
23,1983-01-01,233981000,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,"(1983-01-01 00:00:00, [Year])"
24,1984-01-01,236158000,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,"(1984-01-01 00:00:00, [Year])"
25,1985-01-01,238740000,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,"(1985-01-01 00:00:00, [Year])"
26,1986-01-01,240132887,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,"(1986-01-01 00:00:00, [Year])"
27,1987-01-01,242282918,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,"(1987-01-01 00:00:00, [Year])"
28,1988-01-01,245807000,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,"(1988-01-01 00:00:00, [Year])"
29,1989-01-01,248239000,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,"(1989-01-01 00:00:00, [Year])"
30,1990-01-01,248709873,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,"(1990-01-01 00:00:00, [Year])"
31,1991-01-01,252177000,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,"(1991-01-01 00:00:00, [Year])"
32,1992-01-01,255082000,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,"(1992-01-01 00:00:00, [Year])"
33,1993-01-01,257908000,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,"(1993-01-01 00:00:00, [Year])"
34,1994-01-01,260341000,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,"(1994-01-01 00:00:00, [Year])"
35,1995-01-01,262755000,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,"(1995-01-01 00:00:00, [Year])"
36,1996-01-01,265228572,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,"(1996-01-01 00:00:00, [Year])"
37,1997-01-01,267637000,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,"(1997-01-01 00:00:00, [Year])"
38,1998-01-01,270296000,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754,"(1998-01-01 00:00:00, [Year])"
39,1999-01-01,272690813,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,"(1999-01-01 00:00:00, [Year])"
40,2000-01-01,281421906,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,"(2000-01-01 00:00:00, [Year])"
41,2001-01-01,285317559,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,"(2001-01-01 00:00:00, [Year])"
42,2002-01-01,287973924,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,"(2002-01-01 00:00:00, [Year])"
43,2003-01-01,290690788,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,"(2003-01-01 00:00:00, [Year])"
44,2004-01-01,293656842,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,"(2004-01-01 00:00:00, [Year])"
45,2005-01-01,296507061,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,"(2005-01-01 00:00:00, [Year])"
46,2006-01-01,299398484,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,"(2006-01-01 00:00:00, [Year])"
47,2007-01-01,301621157,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,"(2007-01-01 00:00:00, [Year])"
48,2008-01-01,304374846,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,"(2008-01-01 00:00:00, [Year])"
49,2009-01-01,307006550,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,"(2009-01-01 00:00:00, [Year])"
50,2010-01-01,309330219,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,"(2010-01-01 00:00:00, [Year])"
51,2011-01-01,311587816,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,"(2011-01-01 00:00:00, [Year])"
52,2012-01-01,313873685,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186,"(2012-01-01 00:00:00, [Year])"
53,2013-01-01,316497531,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294,"(2013-01-01 00:00:00, [Year])"
54,2014-01-01,318857056,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527,"(2014-01-01 00:00:00, [Year])"

### Step 6. Set the Year column as the index of the dataframe

In [ ]:
df.set_index('Year')

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,year_grouped
Year,,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,"(1960-01-01 00:00:00, [Year])"
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,"(1961-01-01 00:00:00, [Year])"
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,"(1962-01-01 00:00:00, [Year])"
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,"(1963-01-01 00:00:00, [Year])"
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,"(1964-01-01 00:00:00, [Year])"
1965-01-01,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900,"(1965-01-01 00:00:00, [Year])"
1966-01-01,195576000,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200,"(1966-01-01 00:00:00, [Year])"
1967-01-01,197457000,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800,"(1967-01-01 00:00:00, [Year])"
1968-01-01,199399000,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600,"(1968-01-01 00:00:00, [Year])"
1969-01-01,201385000,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500,"(1969-01-01 00:00:00, [Year])"
1970-01-01,203235298,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400,"(1970-01-01 00:00:00, [Year])"
1971-01-01,206212000,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200,"(1971-01-01 00:00:00, [Year])"
1972-01-01,208230000,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200,"(1972-01-01 00:00:00, [Year])"
1973-01-01,209851000,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800,"(1973-01-01 00:00:00, [Year])"
1974-01-01,211392000,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100,"(1974-01-01 00:00:00, [Year])"
1975-01-01,213124000,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600,"(1975-01-01 00:00:00, [Year])"
1976-01-01,214659000,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000,"(1976-01-01 00:00:00, [Year])"
1977-01-01,216332000,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700,"(1977-01-01 00:00:00, [Year])"
1978-01-01,218059000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100,"(1978-01-01 00:00:00, [Year])"
1979-01-01,220099000,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800,"(1979-01-01 00:00:00, [Year])"
1980-01-01,225349264,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,"(1980-01-01 00:00:00, [Year])"
1981-01-01,229146000,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,"(1981-01-01 00:00:00, [Year])"
1982-01-01,231534000,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400,"(1982-01-01 00:00:00, [Year])"
1983-01-01,233981000,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900,"(1983-01-01 00:00:00, [Year])"
1984-01-01,236158000,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200,"(1984-01-01 00:00:00, [Year])"
1985-01-01,238740000,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900,"(1985-01-01 00:00:00, [Year])"
1986-01-01,240132887,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137,"(1986-01-01 00:00:00, [Year])"
1987-01-01,242282918,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674,"(1987-01-01 00:00:00, [Year])"
1988-01-01,245807000,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900,"(1988-01-01 00:00:00, [Year])"
1989-01-01,248239000,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,"(1989-01-01 00:00:00, [Year])"
1990-01-01,248709873,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,"(1990-01-01 00:00:00, [Year])"
1991-01-01,252177000,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,"(1991-01-01 00:00:00, [Year])"
1992-01-01,255082000,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800,"(1992-01-01 00:00:00, [Year])"
1993-01-01,257908000,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100,"(1993-01-01 00:00:00, [Year])"
1994-01-01,260341000,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300,"(1994-01-01 00:00:00, [Year])"
1995-01-01,262755000,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400,"(1995-01-01 00:00:00, [Year])"
1996-01-01,265228572,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200,"(1996-01-01 00:00:00, [Year])"
1997-01-01,267637000,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189,"(1997-01-01 00:00:00, [Year])"
1998-01-01,270296000,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754,"(1998-01-01 00:00:00, [Year])"
1999-01-01,272690813,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075,"(1999-01-01 00:00:00, [Year])"
2000-01-01,281421906,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002,"(2000-01-01 00:00:00, [Year])"
2001-01-01,285317559,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391,"(2001-01-01 00:00:00, [Year])"
2002-01-01,287973924,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646,"(2002-01-01 00:00:00, [Year])"
2003-01-01,290690788,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226,"(2003-01-01 00:00:00, [Year])"
2004-01-01,293656842,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851,"(2004-01-01 00:00:00, [Year])"
2005-01-01,296507061,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859,"(2005-01-01 00:00:00, [Year])"
2006-01-01,299398484,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809,"(2006-01-01 00:00:00, [Year])"
2007-01-01,301621157,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769,"(2007-01-01 00:00:00, [Year])"
2008-01-01,304374846,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629,"(2008-01-01 00:00:00, [Year])"
2009-01-01,307006550,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652,"(2009-01-01 00:00:00, [Year])"
2010-01-01,309330219,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565,"(2010-01-01 00:00:00, [Year])"
2011-01-01,311587816,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508,"(2011-01-01 00:00:00, [Year])"
2012-01-01,313873685,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186,"(2012-01-01 00:00:00, [Year])"
2013-01-01,316497531,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294,"(2013-01-01 00:00:00, [Year])"
2014-01-01,318857056,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527,"(2014-01-01 00:00:00, [Year])"

### Step 7. Delete the Total column

In [ ]:
df.drop('Total', axis=1, inplace=True)

KeyError: "['Total'] not found in axis"

### Step 8. Group the year by decades and sum the values

#### Pay attention to the Population column number, summing this column is a mistake

In [ ]:
df["decade"] = (df["Year"].dt.year // 10) * 10

In [ ]:
df.head()
#df.groupby("decade").sum()

,Year,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,year_grouped,decade
0,1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,"(1960-01-01 00:00:00, [Year])",1960
1,1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,"(1961-01-01 00:00:00, [Year])",1960
2,1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,"(1962-01-01 00:00:00, [Year])",1960
3,1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,"(1963-01-01 00:00:00, [Year])",1960
4,1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,"(1964-01-01 00:00:00, [Year])",1960

In [ ]:
crime_cols = df.columns.drop(["Year", "Population", "decade"])

In [ ]:
df_decade=df.groupby('decade')[crime_cols].sum()

In [ ]:
df_decade

,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,year_grouped
decade,,,,,,,,,,
1960,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,"(1960-01-01 00:00:00, [Year], 1961-01-01 00:00..."
1970,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,"(1970-01-01 00:00:00, [Year], 1971-01-01 00:00..."
1980,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,"(1980-01-01 00:00:00, [Year], 1981-01-01 00:00..."
1990,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,"(1990-01-01 00:00:00, [Year], 1991-01-01 00:00..."
2000,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,"(2000-01-01 00:00:00, [Year], 2001-01-01 00:00..."
2010,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,"(2010-01-01 00:00:00, [Year], 2011-01-01 00:00..."

### Step 9. What is the most dangerous decade to live in the US?

In [ ]:
most_dangerous_decade = df_decade["Violent"].idxmax()

In [ ]:
most_dangerous_decade

np.int32(1990)

In [ ]:
#df_decade["Total_Crimes"] = df_decade.sum(axis=1)
df_decade["Total_Crimes"]=df_decade.drop(columns=["year_grouped"], errors="ignore").sum(axis=1)

In [ ]:
df_decade

,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,year_grouped,Total_Crimes
decade,,,,,,,,,,,
1960,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,"(1960-01-01 00:00:00, [Year], 1961-01-01 00:00...",197183320
1970,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,"(1970-01-01 00:00:00, [Year], 1971-01-01 00:00...",403966740
1980,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,"(1980-01-01 00:00:00, [Year], 1981-01-01 00:00...",524493406
1990,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,"(1990-01-01 00:00:00, [Year], 1991-01-01 00:00...",546325460
2000,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,"(2000-01-01 00:00:00, [Year], 2001-01-01 00:00...",459657566
2010,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,"(2010-01-01 00:00:00, [Year], 2011-01-01 00:00...",200543584

In [ ]:
most_dangerous_total = df_decade["Total_Crimes"].idxmax()

In [ ]:
most_dangerous_total

np.int32(1990)